Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://www.secuso.informatik.tu-darmstadt.de/index.php?id=11404&L=0
SourceCode: https://github.com/SecUSo/privacy-friendly-tape-measure
IssueTracker: https://github.com/SecUSo/privacy-friendly-tape-measure/issues

AutoName: Tape Measure
Description: |-
  Privacy Friendly Tape Measure can measure the size of objects in pictures based
  on objects of known sizes (e.g. coins) in the same picture. Just find a coin or
  other reference object of a known size, put it next to the item you want
  measured and take a picture. Make sure all objects are in the same level and the
  picture is taken perpendicularly to it. Now you can mark the reference object in
  the picture and measure any length or area you want!

  Privacy Friendly Tape Measure belongs to the Privacy Friendly Apps group
  developed by the research group SECUSO at Technische Universität Darmstadt.

  Privacy Friendly Tape Measure can also display rulers or a protractor on the
  screen. Use this to quickly measure small objects or to cut a pizza in six equal
  slices.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-tape-measure.git

Builds:
  - versionName: 1.0.2
    versionCode: 2
    commit: v1.0.2
    subdir: app
    gradle:
      - yes
    prebuild: echo 'buildscript { repositories { google() } }' >> ../build.gradle

  - versionName: 1.0.3
    versionCode: 3
    commit: v1.0.3
    subdir: app
    gradle:
      - yes
    prebuild: echo 'buildscript { repositories { google() } }' >> ../build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 3
